<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>AgriPortal</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    
    <meta property="og:title" content="AgriPortal">
  <meta name="twitter:title" content="AgriPortal">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/rJzMaSX8XPNhpbW3RPmqyN2pfkv2/favicons/favicon-1770815712260-download_(4).jpg">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
